MONGODB_URL= "mongodb+srv://20010851:zy1C1AsQ4QpkkB6E@cluster0.cfcg4.mongodb.net/Ecommerce_fashion?retryWrites=true&w=majority"
PORT = "5000"
SECRET_KEY = "fdskdpsofipojwoerijwejrpfwoefkcpdjmfwehfudqh"
EMAIL_USERNAME = "20010851@st.phenikaa-uni.edu.vn"
EMAIL_PASSWORD = "mbygotdklsfjnuyo"
CLOUDINARY_CLOUD_NAME= "dmeggoabc"
CLOUDINARY_API_KEY= "962854719496351"
CLOUDINARY_API_SECRET= "sPI2sPw5TOlCIbSVLxo8ZCLxpqM"
